default_mode = test

default_audiopath=testpath
default_midConfidence=0.4

default_errorVDN = errorVDN";
default_agentReqVDN = agentReqVDN
default_mainMenuVDN = mainMenuVDN
default_nurseLineVDN = nurseLineVDN
default_surveyVDN = surveyVDN
default_disconnectVDN = disconnectVDN
default_timeoutVDN = timeoutVDN

default_faxOnlyMode = Yes